# test-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ammer/testtask/: TestTaskApplication.java
src/main/java/com/ammer/testtask/config/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/ammer/testtask/controller/: AccountController.java  OperationController.java  UserController.java
src/main/java/com/ammer/testtask/domain/dto/: CurrencyDto.java  OperationDto.java  OperationTypeDto.java  UserAccountDto.java  UserDto.java
src/main/java/com/ammer/testtask/domain/entity/: Currency.java  Operation.java  OperationType.java  User.java  UserAccount.java
src/main/java/com/ammer/testtask/domain/list/: Currency.java  OperationType.java
src/main/java/com/ammer/testtask/mapper/: AccountMapper.java  Mapper.java  OperationMapper.java  UserMapper.java
src/main/java/com/ammer/testtask/repository/: AccountRepository.java  OperationRepository.java  OperationTypeRepository.java  UserRepository.java
src/main/java/com/ammer/testtask/service/: AccountService.java  OperationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: 1-schema.sql  2-data.sql
